.create-items-grid-cont {
    overflow-x: scroll;
}

.cart-grid {
    display: flex;
    flex-direction: column;
    // overflow-x: scroll;

    &.create-item {
        min-width: 1000px;
    }

    // form {
    //     overflow-x: scroll
    // }

    .grid-line {
        display: flex;
        width: 100%;
        // overflow-x: scroll;

        &:hover {
            background-color: rgba(#fa744f, .05);
        }

        &.head {
            font-weight: bold;
            text-align: center;

            .cell {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                line-height: 1.1;
            }
        }

        .cell {
            padding: .5rem;
            display: block;
            position: relative;
            display: flex;
            align-items: center;

            .delete-item {
                width: 24px;
                height: 24px;
                border: none;
                background-color: #ff0800;
                color: #fff;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: .5rem;
                cursor: pointer;
            }

            &.article, &.max-quantity, &.price, &.quantity, &.total-price, &.image {
                width: 250px;
            }

            &.name {
                width: 350px;
            }

            &.company {
                width: 350px;
            }

            &.description {
                width: 100%;
            }

            &.quantity {

                input {
                    width: 100%;
                    height: 100%;
                }
            }

            &::after {
                content: '';
                position: absolute;
                height: calc(100% - 20px);
                width: 1px;
                background-color: #ddd;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            &::before {
                content: '';
                position: absolute;
                width: calc(100% - 20px);
                height: .5px;
                background-color: #ddd;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            &.total-price::after {
                background: none !important;
            }
        }
    }
}

button {
    background: none;
}

h3.price {
    margin: 1rem 0;
}

.empty-cart-msg {
    text-align: center;
}

button.with-mt {
    margin-top: 1rem !important;
}
